<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 09 01:30:53 COT 2018 -->
<TITLE>
atrums.modelo.documento
</TITLE>

<META NAME="date" CONTENT="2018-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../atrums/modelo/documento/package-summary.html" target="classFrame">atrums.modelo.documento</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatosInfo.html" title="class in atrums.modelo.documento" target="classFrame">DatosInfo</A>
<BR>
<A HREF="Detalle.html" title="class in atrums.modelo.documento" target="classFrame">Detalle</A>
<BR>
<A HREF="Detalles.html" title="class in atrums.modelo.documento" target="classFrame">Detalles</A>
<BR>
<A HREF="Documento.html" title="class in atrums.modelo.documento" target="classFrame">Documento</A>
<BR>
<A HREF="Impuesto.html" title="class in atrums.modelo.documento" target="classFrame">Impuesto</A>
<BR>
<A HREF="InfoFactura.html" title="class in atrums.modelo.documento" target="classFrame">InfoFactura</A>
<BR>
<A HREF="InfoNotaCredito.html" title="class in atrums.modelo.documento" target="classFrame">InfoNotaCredito</A>
<BR>
<A HREF="InfoTributaria.html" title="class in atrums.modelo.documento" target="classFrame">InfoTributaria</A>
<BR>
<A HREF="TotalImpuesto.html" title="class in atrums.modelo.documento" target="classFrame">TotalImpuesto</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
