<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 09 01:31:01 COT 2018 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2018-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../atrums/persistencia/ServicioSRICall.html#RecibidoCall()"><B>RecibidoCall()</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/ServicioSRICall.html" title="class in atrums.persistencia">ServicioSRICall</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/GenerarDocumentosFactura.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.<A HREF="../atrums/dao/GenerarDocumentosFactura.html" title="class in atrums.dao">GenerarDocumentosFactura</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/GenerarDocumentosGuiaRemision.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.<A HREF="../atrums/dao/GenerarDocumentosGuiaRemision.html" title="class in atrums.dao">GenerarDocumentosGuiaRemision</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/GenerarDocumentosNotaCredito.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.<A HREF="../atrums/dao/GenerarDocumentosNotaCredito.html" title="class in atrums.dao">GenerarDocumentosNotaCredito</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/GenerarDocumentosRetencion.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.<A HREF="../atrums/dao/GenerarDocumentosRetencion.html" title="class in atrums.dao">GenerarDocumentosRetencion</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/MonitorearClaves.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.<A HREF="../atrums/dao/MonitorearClaves.html" title="class in atrums.dao">MonitorearClaves</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/MonitorearClavesFacturaMigracion.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.<A HREF="../atrums/dao/MonitorearClavesFacturaMigracion.html" title="class in atrums.dao">MonitorearClavesFacturaMigracion</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/MonitorearClavesNotaCreditoMigracion.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.<A HREF="../atrums/dao/MonitorearClavesNotaCreditoMigracion.html" title="class in atrums.dao">MonitorearClavesNotaCreditoMigracion</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/MonitorearClavesTabla.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.<A HREF="../atrums/dao/MonitorearClavesTabla.html" title="class in atrums.dao">MonitorearClavesTabla</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/MonitorearFacturas.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.<A HREF="../atrums/dao/MonitorearFacturas.html" title="class in atrums.dao">MonitorearFacturas</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/MonitorearFacturasFechas.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.<A HREF="../atrums/dao/MonitorearFacturasFechas.html" title="class in atrums.dao">MonitorearFacturasFechas</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/MonitorearFacturasMigracion.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.<A HREF="../atrums/dao/MonitorearFacturasMigracion.html" title="class in atrums.dao">MonitorearFacturasMigracion</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/MonitorearFacturasSRI.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.<A HREF="../atrums/dao/MonitorearFacturasSRI.html" title="class in atrums.dao">MonitorearFacturasSRI</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/MonitorearGuiasRemisionFechas.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.<A HREF="../atrums/dao/MonitorearGuiasRemisionFechas.html" title="class in atrums.dao">MonitorearGuiasRemisionFechas</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/MonitorearGuiasRemisionMigracion.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.<A HREF="../atrums/dao/MonitorearGuiasRemisionMigracion.html" title="class in atrums.dao">MonitorearGuiasRemisionMigracion</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/MonitorearGuiasRemisionSRI.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.<A HREF="../atrums/dao/MonitorearGuiasRemisionSRI.html" title="class in atrums.dao">MonitorearGuiasRemisionSRI</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/MonitorearNotasCredito.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.<A HREF="../atrums/dao/MonitorearNotasCredito.html" title="class in atrums.dao">MonitorearNotasCredito</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/MonitorearNotasCreditoFechas.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.<A HREF="../atrums/dao/MonitorearNotasCreditoFechas.html" title="class in atrums.dao">MonitorearNotasCreditoFechas</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/MonitorearNotasCreditoMigracion.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.<A HREF="../atrums/dao/MonitorearNotasCreditoMigracion.html" title="class in atrums.dao">MonitorearNotasCreditoMigracion</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/MonitorearNotasCreditoSRI.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.<A HREF="../atrums/dao/MonitorearNotasCreditoSRI.html" title="class in atrums.dao">MonitorearNotasCreditoSRI</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/MonitorearRetenciones.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.<A HREF="../atrums/dao/MonitorearRetenciones.html" title="class in atrums.dao">MonitorearRetenciones</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/MonitorearRetencionesFechas.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.<A HREF="../atrums/dao/MonitorearRetencionesFechas.html" title="class in atrums.dao">MonitorearRetencionesFechas</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/MonitorearRetencionesMigracion.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.<A HREF="../atrums/dao/MonitorearRetencionesMigracion.html" title="class in atrums.dao">MonitorearRetencionesMigracion</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/MonitorearRetencionesSRI.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.<A HREF="../atrums/dao/MonitorearRetencionesSRI.html" title="class in atrums.dao">MonitorearRetencionesSRI</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/MonitoreoGuiasRemision.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.<A HREF="../atrums/dao/MonitoreoGuiasRemision.html" title="class in atrums.dao">MonitoreoGuiasRemision</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/ServicioPrincipal.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.<A HREF="../atrums/dao/ServicioPrincipal.html" title="class in atrums.dao">ServicioPrincipal</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/servicios/ServicioMonitorearClavesFacturasMigracion.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.servicios.<A HREF="../atrums/dao/servicios/ServicioMonitorearClavesFacturasMigracion.html" title="class in atrums.dao.servicios">ServicioMonitorearClavesFacturasMigracion</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/servicios/ServicioMonitorearClavesFacturasWeb.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.servicios.<A HREF="../atrums/dao/servicios/ServicioMonitorearClavesFacturasWeb.html" title="class in atrums.dao.servicios">ServicioMonitorearClavesFacturasWeb</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/servicios/ServicioMonitorearClavesNotaCreditoMigracion.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.servicios.<A HREF="../atrums/dao/servicios/ServicioMonitorearClavesNotaCreditoMigracion.html" title="class in atrums.dao.servicios">ServicioMonitorearClavesNotaCreditoMigracion</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/servicios/ServicioMonitorearFacturasMigracion.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.servicios.<A HREF="../atrums/dao/servicios/ServicioMonitorearFacturasMigracion.html" title="class in atrums.dao.servicios">ServicioMonitorearFacturasMigracion</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/servicios/ServicioMonitorearFacturasSRI.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.servicios.<A HREF="../atrums/dao/servicios/ServicioMonitorearFacturasSRI.html" title="class in atrums.dao.servicios">ServicioMonitorearFacturasSRI</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/servicios/ServicioMonitorearFacturasWeb.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.servicios.<A HREF="../atrums/dao/servicios/ServicioMonitorearFacturasWeb.html" title="class in atrums.dao.servicios">ServicioMonitorearFacturasWeb</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/servicios/ServicioMonitorearGuiasRemisionMigracion.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.servicios.<A HREF="../atrums/dao/servicios/ServicioMonitorearGuiasRemisionMigracion.html" title="class in atrums.dao.servicios">ServicioMonitorearGuiasRemisionMigracion</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/servicios/ServicioMonitorearGuiasRemisionSRI.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.servicios.<A HREF="../atrums/dao/servicios/ServicioMonitorearGuiasRemisionSRI.html" title="class in atrums.dao.servicios">ServicioMonitorearGuiasRemisionSRI</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/servicios/ServicioMonitorearGuiasRemisionWeb.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.servicios.<A HREF="../atrums/dao/servicios/ServicioMonitorearGuiasRemisionWeb.html" title="class in atrums.dao.servicios">ServicioMonitorearGuiasRemisionWeb</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/servicios/ServicioMonitorearNotasCreditoMigracion.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.servicios.<A HREF="../atrums/dao/servicios/ServicioMonitorearNotasCreditoMigracion.html" title="class in atrums.dao.servicios">ServicioMonitorearNotasCreditoMigracion</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/servicios/ServicioMonitorearNotasCreditoSRI.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.servicios.<A HREF="../atrums/dao/servicios/ServicioMonitorearNotasCreditoSRI.html" title="class in atrums.dao.servicios">ServicioMonitorearNotasCreditoSRI</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/servicios/ServicioMonitorearNotasCreditoWeb.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.servicios.<A HREF="../atrums/dao/servicios/ServicioMonitorearNotasCreditoWeb.html" title="class in atrums.dao.servicios">ServicioMonitorearNotasCreditoWeb</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/servicios/ServicioMonitorearRetencionesMigracion.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.servicios.<A HREF="../atrums/dao/servicios/ServicioMonitorearRetencionesMigracion.html" title="class in atrums.dao.servicios">ServicioMonitorearRetencionesMigracion</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/servicios/ServicioMonitorearRetencionesSRI.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.servicios.<A HREF="../atrums/dao/servicios/ServicioMonitorearRetencionesSRI.html" title="class in atrums.dao.servicios">ServicioMonitorearRetencionesSRI</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/servicios/ServicioMonitorearRetencionesWeb.html#run()"><B>run()</B></A> - 
Method in class atrums.dao.servicios.<A HREF="../atrums/dao/servicios/ServicioMonitorearRetencionesWeb.html" title="class in atrums.dao.servicios">ServicioMonitorearRetencionesWeb</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
