<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 09 01:30:53 COT 2018 -->
<TITLE>
atrums.modelo.BDDOpenbravo Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2018-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="atrums.modelo.BDDOpenbravo Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../atrums/modelo/BDDHome/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../atrums/modelo/documento/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?atrums/modelo/BDDOpenbravo/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package atrums.modelo.BDDOpenbravo
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">atrums.modelo.BDDOpenbravo.<A HREF="../../../atrums/modelo/BDDOpenbravo/BDDOadClient.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOadClient</B></A><LI TYPE="circle">atrums.modelo.BDDOpenbravo.<A HREF="../../../atrums/modelo/BDDOpenbravo/BDDOadOrg.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOadOrg</B></A><LI TYPE="circle">atrums.modelo.BDDOpenbravo.<A HREF="../../../atrums/modelo/BDDOpenbravo/BDDOadRole.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOadRole</B></A><LI TYPE="circle">atrums.modelo.BDDOpenbravo.<A HREF="../../../atrums/modelo/BDDOpenbravo/BDDOadRoleOrgaccess.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOadRoleOrgaccess</B></A><LI TYPE="circle">atrums.modelo.BDDOpenbravo.<A HREF="../../../atrums/modelo/BDDOpenbravo/BDDOadUserEmail.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOadUserEmail</B></A><LI TYPE="circle">atrums.modelo.BDDOpenbravo.<A HREF="../../../atrums/modelo/BDDOpenbravo/BDDOadUserRoles.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOadUserRoles</B></A><LI TYPE="circle">atrums.modelo.BDDOpenbravo.<A HREF="../../../atrums/modelo/BDDOpenbravo/BDDOadWindowAccess.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOadWindowAccess</B></A><LI TYPE="circle">atrums.modelo.BDDOpenbravo.<A HREF="../../../atrums/modelo/BDDOpenbravo/BDDOcbGroup.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcbGroup</B></A><LI TYPE="circle">atrums.modelo.BDDOpenbravo.<A HREF="../../../atrums/modelo/BDDOpenbravo/BDDOcbPartner.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcbPartner</B></A><LI TYPE="circle">atrums.modelo.BDDOpenbravo.<A HREF="../../../atrums/modelo/BDDOpenbravo/BDDOcbPartnerLocation.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcbPartnerLocation</B></A><LI TYPE="circle">atrums.modelo.BDDOpenbravo.<A HREF="../../../atrums/modelo/BDDOpenbravo/BDDOcDoctype.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcDoctype</B></A><LI TYPE="circle">atrums.modelo.BDDOpenbravo.<A HREF="../../../atrums/modelo/BDDOpenbravo/BDDOcInvoice.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcInvoice</B></A><LI TYPE="circle">atrums.modelo.BDDOpenbravo.<A HREF="../../../atrums/modelo/BDDOpenbravo/BDDOcInvoiceLine.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcInvoiceLine</B></A><LI TYPE="circle">atrums.modelo.BDDOpenbravo.<A HREF="../../../atrums/modelo/BDDOpenbravo/BDDOcLocation.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcLocation</B></A><LI TYPE="circle">atrums.modelo.BDDOpenbravo.<A HREF="../../../atrums/modelo/BDDOpenbravo/BDDOcoBpRetencionCompra.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcoBpRetencionCompra</B></A><LI TYPE="circle">atrums.modelo.BDDOpenbravo.<A HREF="../../../atrums/modelo/BDDOpenbravo/BDDOcoRetencionCompra.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcoRetencionCompra</B></A><LI TYPE="circle">atrums.modelo.BDDOpenbravo.<A HREF="../../../atrums/modelo/BDDOpenbravo/BDDOcoRetencionCompraLinea.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcoRetencionCompraLinea</B></A><LI TYPE="circle">atrums.modelo.BDDOpenbravo.<A HREF="../../../atrums/modelo/BDDOpenbravo/BDDOcoTipoRetencion.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcoTipoRetencion</B></A><LI TYPE="circle">atrums.modelo.BDDOpenbravo.<A HREF="../../../atrums/modelo/BDDOpenbravo/BDDOcPaymentterm.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcPaymentterm</B></A><LI TYPE="circle">atrums.modelo.BDDOpenbravo.<A HREF="../../../atrums/modelo/BDDOpenbravo/BDDOcPocConfiguration.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcPocConfiguration</B></A><LI TYPE="circle">atrums.modelo.BDDOpenbravo.<A HREF="../../../atrums/modelo/BDDOpenbravo/BDDOcTax.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcTax</B></A><LI TYPE="circle">atrums.modelo.BDDOpenbravo.<A HREF="../../../atrums/modelo/BDDOpenbravo/BDDOcTaxcategory.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcTaxcategory</B></A><LI TYPE="circle">atrums.modelo.BDDOpenbravo.<A HREF="../../../atrums/modelo/BDDOpenbravo/BDDOemAtecfeWendys.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOemAtecfeWendys</B></A><LI TYPE="circle">atrums.modelo.BDDOpenbravo.<A HREF="../../../atrums/modelo/BDDOpenbravo/BDDOmInout.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOmInout</B></A><LI TYPE="circle">atrums.modelo.BDDOpenbravo.<A HREF="../../../atrums/modelo/BDDOpenbravo/BDDOmInoutLine.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOmInoutLine</B></A><LI TYPE="circle">atrums.modelo.BDDOpenbravo.<A HREF="../../../atrums/modelo/BDDOpenbravo/BDDOmPricelist.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOmPricelist</B></A><LI TYPE="circle">atrums.modelo.BDDOpenbravo.<A HREF="../../../atrums/modelo/BDDOpenbravo/BDDOmProduct.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOmProduct</B></A><LI TYPE="circle">atrums.modelo.BDDOpenbravo.<A HREF="../../../atrums/modelo/BDDOpenbravo/BDDOmProductCategory.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOmProductCategory</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../atrums/modelo/BDDHome/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../atrums/modelo/documento/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?atrums/modelo/BDDOpenbravo/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
