<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 09 01:30:53 COT 2018 -->
<TITLE>
atrums.modelo
</TITLE>

<META NAME="date" CONTENT="2018-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../atrums/modelo/package-summary.html" target="classFrame">atrums.modelo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfBDDOpenbravo.html" title="class in atrums.modelo" target="classFrame">ConfBDDOpenbravo</A>
<BR>
<A HREF="ConfService.html" title="class in atrums.modelo" target="classFrame">ConfService</A>
<BR>
<A HREF="VariablesServicio.html" title="class in atrums.modelo" target="classFrame">VariablesServicio</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
