<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 09 01:30:45 COT 2018 -->
<TITLE>
VariablesServicio
</TITLE>

<META NAME="date" CONTENT="2018-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VariablesServicio";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VariablesServicio.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../atrums/modelo/ConfService.html" title="class in atrums.modelo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?atrums/modelo/VariablesServicio.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariablesServicio.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
atrums.modelo</FONT>
<BR>
Class VariablesServicio</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>atrums.modelo.VariablesServicio</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VariablesServicio</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#VariablesServicio()">VariablesServicio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#getDocumentFacMig()">getDocumentFacMig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#getDocumentFacSRI()">getDocumentFacSRI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#getDocumentGiaMig()">getDocumentGiaMig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#getDocumentGiaSRI()">getDocumentGiaSRI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#getDocumentNotMig()">getDocumentNotMig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#getDocumentNotSRI()">getDocumentNotSRI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#getDocumentRetMig()">getDocumentRetMig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#getDocumentRetSRI()">getDocumentRetSRI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#getRepeticionFacMig()">getRepeticionFacMig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#getRepeticionFacSRI()">getRepeticionFacSRI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#getRepeticionGiaMig()">getRepeticionGiaMig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#getRepeticionGiaSRI()">getRepeticionGiaSRI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#getRepeticionNotMig()">getRepeticionNotMig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#getRepeticionNotSRI()">getRepeticionNotSRI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#getRepeticionRetMig()">getRepeticionRetMig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#getRepeticionRetSRI()">getRepeticionRetSRI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#isContinuarFacMig()">isContinuarFacMig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#isContinuarFacSRI()">isContinuarFacSRI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#isContinuarGiaMig()">isContinuarGiaMig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#isContinuarGiaSRI()">isContinuarGiaSRI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#isContinuarNotMig()">isContinuarNotMig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#isContinuarNotSRI()">isContinuarNotSRI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#isContinuarRetMig()">isContinuarRetMig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#isContinuarRetSRI()">isContinuarRetSRI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#isEstadoFacturas()">isEstadoFacturas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#isEstadoFacturasClave()">isEstadoFacturasClave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#isEstadoGuiasRemision()">isEstadoGuiasRemision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#isEstadoNotas()">isEstadoNotas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#isEstadoRetenciones()">isEstadoRetenciones</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#isExtDocumentoFacClaveF()">isExtDocumentoFacClaveF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#isExtDocumentoFacClaveN()">isExtDocumentoFacClaveN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#isExtDocumentoFacMig()">isExtDocumentoFacMig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#isExtDocumentoFacSRI()">isExtDocumentoFacSRI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#isExtDocumentoGiaMig()">isExtDocumentoGiaMig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#isExtDocumentoGiaSRI()">isExtDocumentoGiaSRI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#isExtDocumentoNotMig()">isExtDocumentoNotMig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#isExtDocumentoNotSRI()">isExtDocumentoNotSRI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#isExtDocumentoRetMig()">isExtDocumentoRetMig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#isExtDocumentoRetSRI()">isExtDocumentoRetSRI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#isSemaforoDos_A()">isSemaforoDos_A</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#isSemaforoDos_M()">isSemaforoDos_M</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#isSemaforoUno()">isSemaforoUno</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setContinuarFacMig(boolean)">setContinuarFacMig</A></B>(boolean&nbsp;continuarFacMig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setContinuarFacSRI(boolean)">setContinuarFacSRI</A></B>(boolean&nbsp;continuarFacSRI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setContinuarGiaMig(boolean)">setContinuarGiaMig</A></B>(boolean&nbsp;continuarGiaMig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setContinuarGiaSRI(boolean)">setContinuarGiaSRI</A></B>(boolean&nbsp;continuarGiaSRI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setContinuarNotMig(boolean)">setContinuarNotMig</A></B>(boolean&nbsp;continuarNotMig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setContinuarNotSRI(boolean)">setContinuarNotSRI</A></B>(boolean&nbsp;continuarNotSRI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setContinuarRetMig(boolean)">setContinuarRetMig</A></B>(boolean&nbsp;continuarRetMig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setContinuarRetSRI(boolean)">setContinuarRetSRI</A></B>(boolean&nbsp;continuarRetSRI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setDocumentFacMig(java.lang.String)">setDocumentFacMig</A></B>(java.lang.String&nbsp;documentFacMig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setDocumentFacSRI(java.lang.String)">setDocumentFacSRI</A></B>(java.lang.String&nbsp;documentFacSRI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setDocumentGiaMig(java.lang.String)">setDocumentGiaMig</A></B>(java.lang.String&nbsp;documentGiaMig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setDocumentGiaSRI(java.lang.String)">setDocumentGiaSRI</A></B>(java.lang.String&nbsp;documentGiaSRI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setDocumentNotMig(java.lang.String)">setDocumentNotMig</A></B>(java.lang.String&nbsp;documentNotMig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setDocumentNotSRI(java.lang.String)">setDocumentNotSRI</A></B>(java.lang.String&nbsp;documentNotSRI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setDocumentRetMig(java.lang.String)">setDocumentRetMig</A></B>(java.lang.String&nbsp;documentRetMig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setDocumentRetSRI(java.lang.String)">setDocumentRetSRI</A></B>(java.lang.String&nbsp;documentRetSRI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setEstadoFacturas(boolean)">setEstadoFacturas</A></B>(boolean&nbsp;estadoFacturas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setEstadoFacturasClave(boolean)">setEstadoFacturasClave</A></B>(boolean&nbsp;estadoFacturasClave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setEstadoGuiasRemision(boolean)">setEstadoGuiasRemision</A></B>(boolean&nbsp;estadoGuiasRemision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setEstadoNotas(boolean)">setEstadoNotas</A></B>(boolean&nbsp;estadoNotas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setEstadoRetenciones(boolean)">setEstadoRetenciones</A></B>(boolean&nbsp;estadoRetenciones)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setExtDocumentoFacClaveF(boolean)">setExtDocumentoFacClaveF</A></B>(boolean&nbsp;extDocumentoFacClaveF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setExtDocumentoFacClaveN(boolean)">setExtDocumentoFacClaveN</A></B>(boolean&nbsp;extDocumentoFacClaveN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setExtDocumentoFacMig(boolean)">setExtDocumentoFacMig</A></B>(boolean&nbsp;extDocumentoFacMig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setExtDocumentoFacSRI(boolean)">setExtDocumentoFacSRI</A></B>(boolean&nbsp;extDocumentoFacSRI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setExtDocumentoGiaMig(boolean)">setExtDocumentoGiaMig</A></B>(boolean&nbsp;extDocumentoGiaMig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setExtDocumentoGiaSRI(boolean)">setExtDocumentoGiaSRI</A></B>(boolean&nbsp;extDocumentoGiaSRI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setExtDocumentoNotMig(boolean)">setExtDocumentoNotMig</A></B>(boolean&nbsp;extDocumentoNotMig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setExtDocumentoNotSRI(boolean)">setExtDocumentoNotSRI</A></B>(boolean&nbsp;extDocumentoNotSRI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setExtDocumentoRetMig(boolean)">setExtDocumentoRetMig</A></B>(boolean&nbsp;extDocumentoRetMig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setExtDocumentoRetSRI(boolean)">setExtDocumentoRetSRI</A></B>(boolean&nbsp;extDocumentoRetSRI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setRepeticionFacMig(int)">setRepeticionFacMig</A></B>(int&nbsp;repeticionFacMig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setRepeticionFacSRI(int)">setRepeticionFacSRI</A></B>(int&nbsp;repeticionFacSRI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setRepeticionGiaMig(int)">setRepeticionGiaMig</A></B>(int&nbsp;repeticionGiaMig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setRepeticionGiaSRI(int)">setRepeticionGiaSRI</A></B>(int&nbsp;repeticionGiaSRI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setRepeticionNotMig(int)">setRepeticionNotMig</A></B>(int&nbsp;repeticionNotMig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setRepeticionNotSRI(int)">setRepeticionNotSRI</A></B>(int&nbsp;repeticionNotSRI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setRepeticionRetMig(int)">setRepeticionRetMig</A></B>(int&nbsp;repeticionRetMig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setRepeticionRetSRI(int)">setRepeticionRetSRI</A></B>(int&nbsp;repeticionRetSRI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setSemaforoDos_A(boolean)">setSemaforoDos_A</A></B>(boolean&nbsp;semaforoDos_A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setSemaforoDos_M(boolean)">setSemaforoDos_M</A></B>(boolean&nbsp;semaforoDos_M)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/VariablesServicio.html#setSemaforoUno(boolean)">setSemaforoUno</A></B>(boolean&nbsp;semaforoUno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VariablesServicio()"><!-- --></A><H3>
VariablesServicio</H3>
<PRE>
public <B>VariablesServicio</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSemaforoDos_A()"><!-- --></A><H3>
isSemaforoDos_A</H3>
<PRE>
public boolean <B>isSemaforoDos_A</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSemaforoDos_A(boolean)"><!-- --></A><H3>
setSemaforoDos_A</H3>
<PRE>
public void <B>setSemaforoDos_A</B>(boolean&nbsp;semaforoDos_A)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSemaforoDos_M()"><!-- --></A><H3>
isSemaforoDos_M</H3>
<PRE>
public boolean <B>isSemaforoDos_M</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSemaforoDos_M(boolean)"><!-- --></A><H3>
setSemaforoDos_M</H3>
<PRE>
public void <B>setSemaforoDos_M</B>(boolean&nbsp;semaforoDos_M)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExtDocumentoGiaMig()"><!-- --></A><H3>
isExtDocumentoGiaMig</H3>
<PRE>
public boolean <B>isExtDocumentoGiaMig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtDocumentoGiaMig(boolean)"><!-- --></A><H3>
setExtDocumentoGiaMig</H3>
<PRE>
public void <B>setExtDocumentoGiaMig</B>(boolean&nbsp;extDocumentoGiaMig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExtDocumentoGiaSRI()"><!-- --></A><H3>
isExtDocumentoGiaSRI</H3>
<PRE>
public boolean <B>isExtDocumentoGiaSRI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtDocumentoGiaSRI(boolean)"><!-- --></A><H3>
setExtDocumentoGiaSRI</H3>
<PRE>
public void <B>setExtDocumentoGiaSRI</B>(boolean&nbsp;extDocumentoGiaSRI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepeticionGiaSRI()"><!-- --></A><H3>
getRepeticionGiaSRI</H3>
<PRE>
public int <B>getRepeticionGiaSRI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRepeticionGiaSRI(int)"><!-- --></A><H3>
setRepeticionGiaSRI</H3>
<PRE>
public void <B>setRepeticionGiaSRI</B>(int&nbsp;repeticionGiaSRI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isContinuarGiaSRI()"><!-- --></A><H3>
isContinuarGiaSRI</H3>
<PRE>
public boolean <B>isContinuarGiaSRI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContinuarGiaSRI(boolean)"><!-- --></A><H3>
setContinuarGiaSRI</H3>
<PRE>
public void <B>setContinuarGiaSRI</B>(boolean&nbsp;continuarGiaSRI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentGiaSRI()"><!-- --></A><H3>
getDocumentGiaSRI</H3>
<PRE>
public java.lang.String <B>getDocumentGiaSRI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentGiaSRI(java.lang.String)"><!-- --></A><H3>
setDocumentGiaSRI</H3>
<PRE>
public void <B>setDocumentGiaSRI</B>(java.lang.String&nbsp;documentGiaSRI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepeticionGiaMig()"><!-- --></A><H3>
getRepeticionGiaMig</H3>
<PRE>
public int <B>getRepeticionGiaMig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRepeticionGiaMig(int)"><!-- --></A><H3>
setRepeticionGiaMig</H3>
<PRE>
public void <B>setRepeticionGiaMig</B>(int&nbsp;repeticionGiaMig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isContinuarGiaMig()"><!-- --></A><H3>
isContinuarGiaMig</H3>
<PRE>
public boolean <B>isContinuarGiaMig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContinuarGiaMig(boolean)"><!-- --></A><H3>
setContinuarGiaMig</H3>
<PRE>
public void <B>setContinuarGiaMig</B>(boolean&nbsp;continuarGiaMig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentGiaMig()"><!-- --></A><H3>
getDocumentGiaMig</H3>
<PRE>
public java.lang.String <B>getDocumentGiaMig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentGiaMig(java.lang.String)"><!-- --></A><H3>
setDocumentGiaMig</H3>
<PRE>
public void <B>setDocumentGiaMig</B>(java.lang.String&nbsp;documentGiaMig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEstadoNotas()"><!-- --></A><H3>
isEstadoNotas</H3>
<PRE>
public boolean <B>isEstadoNotas</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEstadoNotas(boolean)"><!-- --></A><H3>
setEstadoNotas</H3>
<PRE>
public void <B>setEstadoNotas</B>(boolean&nbsp;estadoNotas)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExtDocumentoNotMig()"><!-- --></A><H3>
isExtDocumentoNotMig</H3>
<PRE>
public boolean <B>isExtDocumentoNotMig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtDocumentoNotMig(boolean)"><!-- --></A><H3>
setExtDocumentoNotMig</H3>
<PRE>
public void <B>setExtDocumentoNotMig</B>(boolean&nbsp;extDocumentoNotMig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExtDocumentoNotSRI()"><!-- --></A><H3>
isExtDocumentoNotSRI</H3>
<PRE>
public boolean <B>isExtDocumentoNotSRI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtDocumentoNotSRI(boolean)"><!-- --></A><H3>
setExtDocumentoNotSRI</H3>
<PRE>
public void <B>setExtDocumentoNotSRI</B>(boolean&nbsp;extDocumentoNotSRI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepeticionNotSRI()"><!-- --></A><H3>
getRepeticionNotSRI</H3>
<PRE>
public int <B>getRepeticionNotSRI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRepeticionNotSRI(int)"><!-- --></A><H3>
setRepeticionNotSRI</H3>
<PRE>
public void <B>setRepeticionNotSRI</B>(int&nbsp;repeticionNotSRI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isContinuarNotSRI()"><!-- --></A><H3>
isContinuarNotSRI</H3>
<PRE>
public boolean <B>isContinuarNotSRI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContinuarNotSRI(boolean)"><!-- --></A><H3>
setContinuarNotSRI</H3>
<PRE>
public void <B>setContinuarNotSRI</B>(boolean&nbsp;continuarNotSRI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentNotSRI()"><!-- --></A><H3>
getDocumentNotSRI</H3>
<PRE>
public java.lang.String <B>getDocumentNotSRI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentNotSRI(java.lang.String)"><!-- --></A><H3>
setDocumentNotSRI</H3>
<PRE>
public void <B>setDocumentNotSRI</B>(java.lang.String&nbsp;documentNotSRI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepeticionNotMig()"><!-- --></A><H3>
getRepeticionNotMig</H3>
<PRE>
public int <B>getRepeticionNotMig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRepeticionNotMig(int)"><!-- --></A><H3>
setRepeticionNotMig</H3>
<PRE>
public void <B>setRepeticionNotMig</B>(int&nbsp;repeticionNotMig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isContinuarNotMig()"><!-- --></A><H3>
isContinuarNotMig</H3>
<PRE>
public boolean <B>isContinuarNotMig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContinuarNotMig(boolean)"><!-- --></A><H3>
setContinuarNotMig</H3>
<PRE>
public void <B>setContinuarNotMig</B>(boolean&nbsp;continuarNotMig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentNotMig()"><!-- --></A><H3>
getDocumentNotMig</H3>
<PRE>
public java.lang.String <B>getDocumentNotMig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentNotMig(java.lang.String)"><!-- --></A><H3>
setDocumentNotMig</H3>
<PRE>
public void <B>setDocumentNotMig</B>(java.lang.String&nbsp;documentNotMig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepeticionFacMig()"><!-- --></A><H3>
getRepeticionFacMig</H3>
<PRE>
public int <B>getRepeticionFacMig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRepeticionFacMig(int)"><!-- --></A><H3>
setRepeticionFacMig</H3>
<PRE>
public void <B>setRepeticionFacMig</B>(int&nbsp;repeticionFacMig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isContinuarFacMig()"><!-- --></A><H3>
isContinuarFacMig</H3>
<PRE>
public boolean <B>isContinuarFacMig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContinuarFacMig(boolean)"><!-- --></A><H3>
setContinuarFacMig</H3>
<PRE>
public void <B>setContinuarFacMig</B>(boolean&nbsp;continuarFacMig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentFacMig()"><!-- --></A><H3>
getDocumentFacMig</H3>
<PRE>
public java.lang.String <B>getDocumentFacMig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentFacMig(java.lang.String)"><!-- --></A><H3>
setDocumentFacMig</H3>
<PRE>
public void <B>setDocumentFacMig</B>(java.lang.String&nbsp;documentFacMig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentFacSRI()"><!-- --></A><H3>
getDocumentFacSRI</H3>
<PRE>
public java.lang.String <B>getDocumentFacSRI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentFacSRI(java.lang.String)"><!-- --></A><H3>
setDocumentFacSRI</H3>
<PRE>
public void <B>setDocumentFacSRI</B>(java.lang.String&nbsp;documentFacSRI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEstadoFacturas()"><!-- --></A><H3>
isEstadoFacturas</H3>
<PRE>
public boolean <B>isEstadoFacturas</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEstadoFacturas(boolean)"><!-- --></A><H3>
setEstadoFacturas</H3>
<PRE>
public void <B>setEstadoFacturas</B>(boolean&nbsp;estadoFacturas)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepeticionFacSRI()"><!-- --></A><H3>
getRepeticionFacSRI</H3>
<PRE>
public int <B>getRepeticionFacSRI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRepeticionFacSRI(int)"><!-- --></A><H3>
setRepeticionFacSRI</H3>
<PRE>
public void <B>setRepeticionFacSRI</B>(int&nbsp;repeticionFacSRI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isContinuarFacSRI()"><!-- --></A><H3>
isContinuarFacSRI</H3>
<PRE>
public boolean <B>isContinuarFacSRI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContinuarFacSRI(boolean)"><!-- --></A><H3>
setContinuarFacSRI</H3>
<PRE>
public void <B>setContinuarFacSRI</B>(boolean&nbsp;continuarFacSRI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExtDocumentoFacMig()"><!-- --></A><H3>
isExtDocumentoFacMig</H3>
<PRE>
public boolean <B>isExtDocumentoFacMig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtDocumentoFacMig(boolean)"><!-- --></A><H3>
setExtDocumentoFacMig</H3>
<PRE>
public void <B>setExtDocumentoFacMig</B>(boolean&nbsp;extDocumentoFacMig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExtDocumentoFacSRI()"><!-- --></A><H3>
isExtDocumentoFacSRI</H3>
<PRE>
public boolean <B>isExtDocumentoFacSRI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtDocumentoFacSRI(boolean)"><!-- --></A><H3>
setExtDocumentoFacSRI</H3>
<PRE>
public void <B>setExtDocumentoFacSRI</B>(boolean&nbsp;extDocumentoFacSRI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExtDocumentoFacClaveF()"><!-- --></A><H3>
isExtDocumentoFacClaveF</H3>
<PRE>
public boolean <B>isExtDocumentoFacClaveF</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtDocumentoFacClaveF(boolean)"><!-- --></A><H3>
setExtDocumentoFacClaveF</H3>
<PRE>
public void <B>setExtDocumentoFacClaveF</B>(boolean&nbsp;extDocumentoFacClaveF)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExtDocumentoFacClaveN()"><!-- --></A><H3>
isExtDocumentoFacClaveN</H3>
<PRE>
public boolean <B>isExtDocumentoFacClaveN</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtDocumentoFacClaveN(boolean)"><!-- --></A><H3>
setExtDocumentoFacClaveN</H3>
<PRE>
public void <B>setExtDocumentoFacClaveN</B>(boolean&nbsp;extDocumentoFacClaveN)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEstadoFacturasClave()"><!-- --></A><H3>
isEstadoFacturasClave</H3>
<PRE>
public boolean <B>isEstadoFacturasClave</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEstadoFacturasClave(boolean)"><!-- --></A><H3>
setEstadoFacturasClave</H3>
<PRE>
public void <B>setEstadoFacturasClave</B>(boolean&nbsp;estadoFacturasClave)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEstadoGuiasRemision()"><!-- --></A><H3>
isEstadoGuiasRemision</H3>
<PRE>
public boolean <B>isEstadoGuiasRemision</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEstadoGuiasRemision(boolean)"><!-- --></A><H3>
setEstadoGuiasRemision</H3>
<PRE>
public void <B>setEstadoGuiasRemision</B>(boolean&nbsp;estadoGuiasRemision)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSemaforoUno()"><!-- --></A><H3>
isSemaforoUno</H3>
<PRE>
public boolean <B>isSemaforoUno</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSemaforoUno(boolean)"><!-- --></A><H3>
setSemaforoUno</H3>
<PRE>
public void <B>setSemaforoUno</B>(boolean&nbsp;semaforoUno)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExtDocumentoRetMig()"><!-- --></A><H3>
isExtDocumentoRetMig</H3>
<PRE>
public boolean <B>isExtDocumentoRetMig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtDocumentoRetMig(boolean)"><!-- --></A><H3>
setExtDocumentoRetMig</H3>
<PRE>
public void <B>setExtDocumentoRetMig</B>(boolean&nbsp;extDocumentoRetMig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExtDocumentoRetSRI()"><!-- --></A><H3>
isExtDocumentoRetSRI</H3>
<PRE>
public boolean <B>isExtDocumentoRetSRI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtDocumentoRetSRI(boolean)"><!-- --></A><H3>
setExtDocumentoRetSRI</H3>
<PRE>
public void <B>setExtDocumentoRetSRI</B>(boolean&nbsp;extDocumentoRetSRI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepeticionRetSRI()"><!-- --></A><H3>
getRepeticionRetSRI</H3>
<PRE>
public int <B>getRepeticionRetSRI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRepeticionRetSRI(int)"><!-- --></A><H3>
setRepeticionRetSRI</H3>
<PRE>
public void <B>setRepeticionRetSRI</B>(int&nbsp;repeticionRetSRI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isContinuarRetSRI()"><!-- --></A><H3>
isContinuarRetSRI</H3>
<PRE>
public boolean <B>isContinuarRetSRI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContinuarRetSRI(boolean)"><!-- --></A><H3>
setContinuarRetSRI</H3>
<PRE>
public void <B>setContinuarRetSRI</B>(boolean&nbsp;continuarRetSRI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentRetSRI()"><!-- --></A><H3>
getDocumentRetSRI</H3>
<PRE>
public java.lang.String <B>getDocumentRetSRI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentRetSRI(java.lang.String)"><!-- --></A><H3>
setDocumentRetSRI</H3>
<PRE>
public void <B>setDocumentRetSRI</B>(java.lang.String&nbsp;documentRetSRI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepeticionRetMig()"><!-- --></A><H3>
getRepeticionRetMig</H3>
<PRE>
public int <B>getRepeticionRetMig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRepeticionRetMig(int)"><!-- --></A><H3>
setRepeticionRetMig</H3>
<PRE>
public void <B>setRepeticionRetMig</B>(int&nbsp;repeticionRetMig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isContinuarRetMig()"><!-- --></A><H3>
isContinuarRetMig</H3>
<PRE>
public boolean <B>isContinuarRetMig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContinuarRetMig(boolean)"><!-- --></A><H3>
setContinuarRetMig</H3>
<PRE>
public void <B>setContinuarRetMig</B>(boolean&nbsp;continuarRetMig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEstadoRetenciones()"><!-- --></A><H3>
isEstadoRetenciones</H3>
<PRE>
public boolean <B>isEstadoRetenciones</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEstadoRetenciones(boolean)"><!-- --></A><H3>
setEstadoRetenciones</H3>
<PRE>
public void <B>setEstadoRetenciones</B>(boolean&nbsp;estadoRetenciones)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentRetMig()"><!-- --></A><H3>
getDocumentRetMig</H3>
<PRE>
public java.lang.String <B>getDocumentRetMig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentRetMig(java.lang.String)"><!-- --></A><H3>
setDocumentRetMig</H3>
<PRE>
public void <B>setDocumentRetMig</B>(java.lang.String&nbsp;documentRetMig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VariablesServicio.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../atrums/modelo/ConfService.html" title="class in atrums.modelo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?atrums/modelo/VariablesServicio.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariablesServicio.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
