<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 09 01:30:54 COT 2018 -->
<TITLE>
Uses of Class atrums.modelo.ConfService
</TITLE>

<META NAME="date" CONTENT="2018-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class atrums.modelo.ConfService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?atrums/modelo/\class-useConfService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>atrums.modelo.ConfService</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#atrums.dao"><B>atrums.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#atrums.modelo.Servicio"><B>atrums.modelo.Servicio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#atrums.persistencia"><B>atrums.persistencia</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="atrums.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A> in <A HREF="../../../atrums/dao/package-summary.html">atrums.dao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../atrums/dao/package-summary.html">atrums.dao</A> with parameters of type <A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/EnviarEmail.html#EnviarEmail(java.sql.Connection, atrums.persistencia.OperacionesBDDOpenbravo, atrums.modelo.ConfService, java.io.File)">EnviarEmail</A></B>(java.sql.Connection&nbsp;connection,
            <A HREF="../../../atrums/persistencia/OperacionesBDDOpenbravo.html" title="class in atrums.persistencia">OperacionesBDDOpenbravo</A>&nbsp;openbravo,
            <A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;service,
            java.io.File&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="atrums.modelo.Servicio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A> in <A HREF="../../../atrums/modelo/Servicio/package-summary.html">atrums.modelo.Servicio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../atrums/modelo/Servicio/package-summary.html">atrums.modelo.Servicio</A> with parameters of type <A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/modelo/Servicio/ServCliente.html#ServCliente(javax.xml.soap.SOAPMessage, atrums.modelo.ConfService)">ServCliente</A></B>(javax.xml.soap.SOAPMessage&nbsp;soapMes,
            <A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="atrums.persistencia"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A> in <A HREF="../../../atrums/persistencia/package-summary.html">atrums.persistencia</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../atrums/persistencia/package-summary.html">atrums.persistencia</A> with parameters of type <A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B>OperacionesAuxiliares.</B><B><A HREF="../../../atrums/persistencia/OperacionesAuxiliares.html#firmarDocumento(java.io.File, atrums.modelo.ConfService)">firmarDocumento</A></B>(java.io.File&nbsp;file,
                <A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../atrums/persistencia/package-summary.html">atrums.persistencia</A> with parameters of type <A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/persistencia/OperacionesBDDOpenbravo.html#OperacionesBDDOpenbravo(atrums.modelo.ConfBDDOpenbravo, atrums.modelo.BDDHome.BDDEmpresaPrincipal, atrums.modelo.ConfService)">OperacionesBDDOpenbravo</A></B>(<A HREF="../../../atrums/modelo/ConfBDDOpenbravo.html" title="class in atrums.modelo">ConfBDDOpenbravo</A>&nbsp;confBDDOpenbravo,
                        <A HREF="../../../atrums/modelo/BDDHome/BDDEmpresaPrincipal.html" title="class in atrums.modelo.BDDHome">BDDEmpresaPrincipal</A>&nbsp;empresaPrincipal,
                        <A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/persistencia/ServiceAutorizacion.html#ServiceAutorizacion(atrums.modelo.ConfService, java.lang.String, java.lang.String)">ServiceAutorizacion</A></B>(<A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService,
                    java.lang.String&nbsp;ambiente,
                    java.lang.String&nbsp;claveAcceso)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/persistencia/ServiceAutorizacionClaves.html#ServiceAutorizacionClaves(atrums.modelo.ConfService, java.lang.String)">ServiceAutorizacionClaves</A></B>(<A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService,
                          java.lang.String&nbsp;claveAcceso)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/persistencia/ServiceClaveFecha.html#ServiceClaveFecha(atrums.modelo.ConfService)">ServiceClaveFecha</A></B>(<A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/persistencia/ServiceClavePorFechaPagina.html#ServiceClavePorFechaPagina(atrums.modelo.ConfService, java.lang.String, java.lang.String)">ServiceClavePorFechaPagina</A></B>(<A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService,
                           java.lang.String&nbsp;fecha,
                           java.lang.String&nbsp;pagina)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/persistencia/ServiceClavesAccesoFacturas.html#ServiceClavesAccesoFacturas(atrums.modelo.ConfService)">ServiceClavesAccesoFacturas</A></B>(<A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/persistencia/ServiceCliente.html#ServiceCliente(atrums.modelo.ConfService, java.lang.String)">ServiceCliente</A></B>(<A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService,
               java.lang.String&nbsp;identificacion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/persistencia/ServiceDireccion.html#ServiceDireccion(atrums.modelo.ConfService, java.lang.String)">ServiceDireccion</A></B>(<A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService,
                 java.lang.String&nbsp;identificacion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/persistencia/ServiceEmail.html#ServiceEmail(atrums.modelo.ConfService, java.lang.String)">ServiceEmail</A></B>(<A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService,
             java.lang.String&nbsp;identificacion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/persistencia/ServiceFacturaFecha.html#ServiceFacturaFecha(atrums.modelo.ConfService)">ServiceFacturaFecha</A></B>(<A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/persistencia/ServiceFacturaNotaRetenPorDocumento.html#ServiceFacturaNotaRetenPorDocumento(atrums.modelo.ConfService, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ServiceFacturaNotaRetenPorDocumento</A></B>(<A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService,
                                    java.lang.String&nbsp;nroDocumento,
                                    java.lang.String&nbsp;nroEstablecimiento,
                                    java.lang.String&nbsp;nroEmision,
                                    java.lang.String&nbsp;tipoDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/persistencia/ServiceFacturaPorFecha.html#ServiceFacturaPorFecha(atrums.modelo.ConfService, java.lang.String)">ServiceFacturaPorFecha</A></B>(<A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService,
                       java.lang.String&nbsp;fecha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/persistencia/ServiceFacturaPorFechaPagina.html#ServiceFacturaPorFechaPagina(atrums.modelo.ConfService, java.lang.String, java.lang.String)">ServiceFacturaPorFechaPagina</A></B>(<A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService,
                             java.lang.String&nbsp;fecha,
                             java.lang.String&nbsp;pagina)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/persistencia/ServiceGuiaRemisionFecha.html#ServiceGuiaRemisionFecha(atrums.modelo.ConfService)">ServiceGuiaRemisionFecha</A></B>(<A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/persistencia/ServiceGuiaRemisionFechaPagina.html#ServiceGuiaRemisionFechaPagina(atrums.modelo.ConfService, java.lang.String, java.lang.String)">ServiceGuiaRemisionFechaPagina</A></B>(<A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService,
                               java.lang.String&nbsp;fecha,
                               java.lang.String&nbsp;pagina)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/persistencia/ServiceInsertarFEControlDocumentos.html#ServiceInsertarFEControlDocumentos(atrums.modelo.ConfService, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ServiceInsertarFEControlDocumentos</A></B>(<A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService,
                                   java.lang.String&nbsp;numDocumento,
                                   java.lang.String&nbsp;ptoEstablecimiento,
                                   java.lang.String&nbsp;ptoEmision,
                                   java.lang.String&nbsp;numAutorizaSri,
                                   java.lang.String&nbsp;fechaAutoriza,
                                   java.lang.String&nbsp;fechaDocumento,
                                   java.lang.String&nbsp;estado,
                                   java.lang.String&nbsp;usuario,
                                   java.lang.String&nbsp;clave,
                                   java.lang.String&nbsp;tipo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/persistencia/ServiceNotaCreditoFecha.html#ServiceNotaCreditoFecha(atrums.modelo.ConfService)">ServiceNotaCreditoFecha</A></B>(<A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/persistencia/ServiceNotaCreditoPorFecha.html#ServiceNotaCreditoPorFecha(atrums.modelo.ConfService, java.lang.String)">ServiceNotaCreditoPorFecha</A></B>(<A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService,
                           java.lang.String&nbsp;fecha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/persistencia/ServiceNotaCreditoPorFechaPagina.html#ServiceNotaCreditoPorFechaPagina(atrums.modelo.ConfService, java.lang.String, java.lang.String)">ServiceNotaCreditoPorFechaPagina</A></B>(<A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService,
                                 java.lang.String&nbsp;fecha,
                                 java.lang.String&nbsp;pagina)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/persistencia/ServiceNroPaginasClaves.html#ServiceNroPaginasClaves(atrums.modelo.ConfService, java.lang.String)">ServiceNroPaginasClaves</A></B>(<A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService,
                        java.lang.String&nbsp;fecha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/persistencia/ServiceNroPaginasFacturas.html#ServiceNroPaginasFacturas(atrums.modelo.ConfService, java.lang.String)">ServiceNroPaginasFacturas</A></B>(<A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService,
                          java.lang.String&nbsp;fecha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/persistencia/ServiceNroPaginasGuiasRemision.html#ServiceNroPaginasGuiasRemision(atrums.modelo.ConfService, java.lang.String)">ServiceNroPaginasGuiasRemision</A></B>(<A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService,
                               java.lang.String&nbsp;fecha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/persistencia/ServiceNroPaginasNotas.html#ServiceNroPaginasNotas(atrums.modelo.ConfService, java.lang.String)">ServiceNroPaginasNotas</A></B>(<A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService,
                       java.lang.String&nbsp;fecha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/persistencia/ServiceRecibido.html#ServiceRecibido(atrums.modelo.ConfService, java.lang.String, java.lang.String)">ServiceRecibido</A></B>(<A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService,
                java.lang.String&nbsp;ambiente,
                java.lang.String&nbsp;fileString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/persistencia/ServiceRetencionDetallesPorFecha.html#ServiceRetencionDetallesPorFecha(atrums.modelo.ConfService, java.lang.String, java.lang.String, java.lang.String)">ServiceRetencionDetallesPorFecha</A></B>(<A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService,
                                 java.lang.String&nbsp;sucursal,
                                 java.lang.String&nbsp;nroDocumento,
                                 java.lang.String&nbsp;fecha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/persistencia/ServiceRetencionFecha.html#ServiceRetencionFecha(atrums.modelo.ConfService)">ServiceRetencionFecha</A></B>(<A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/persistencia/ServiceRetencionPorFecha.html#ServiceRetencionPorFecha(atrums.modelo.ConfService, java.lang.String)">ServiceRetencionPorFecha</A></B>(<A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService,
                         java.lang.String&nbsp;fecha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/persistencia/ServicioSRICall.html#ServicioSRICall(atrums.modelo.ConfService, java.lang.String, java.lang.String, java.lang.String)">ServicioSRICall</A></B>(<A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>&nbsp;confService,
                java.lang.String&nbsp;ambiente,
                java.lang.String&nbsp;fileString,
                java.lang.String&nbsp;clave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../atrums/modelo/ConfService.html" title="class in atrums.modelo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?atrums/modelo/\class-useConfService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
