<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 09 01:30:54 COT 2018 -->
<TITLE>
Uses of Class atrums.modelo.VariablesServicio
</TITLE>

<META NAME="date" CONTENT="2018-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class atrums.modelo.VariablesServicio";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?atrums/modelo/\class-useVariablesServicio.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariablesServicio.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>atrums.modelo.VariablesServicio</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#atrums.dao"><B>atrums.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#atrums.dao.servicios"><B>atrums.dao.servicios</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="atrums.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A> in <A HREF="../../../atrums/dao/package-summary.html">atrums.dao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../atrums/dao/package-summary.html">atrums.dao</A> with parameters of type <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/MonitorearClaves.html#MonitorearClaves(javax.sql.DataSource, atrums.modelo.VariablesServicio)">MonitorearClaves</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                 <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/MonitorearClavesFacturaMigracion.html#MonitorearClavesFacturaMigracion(javax.sql.DataSource, atrums.modelo.VariablesServicio)">MonitorearClavesFacturaMigracion</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                                 <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/MonitorearClavesNotaCreditoMigracion.html#MonitorearClavesNotaCreditoMigracion(javax.sql.DataSource, atrums.modelo.VariablesServicio)">MonitorearClavesNotaCreditoMigracion</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                                     <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/MonitorearFacturas.html#MonitorearFacturas(javax.sql.DataSource, atrums.modelo.VariablesServicio)">MonitorearFacturas</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                   <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/MonitorearFacturasMigracion.html#MonitorearFacturasMigracion(javax.sql.DataSource, atrums.modelo.VariablesServicio)">MonitorearFacturasMigracion</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                            <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/MonitorearFacturasSRI.html#MonitorearFacturasSRI(javax.sql.DataSource, atrums.modelo.VariablesServicio)">MonitorearFacturasSRI</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                      <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/MonitorearGuiasRemisionMigracion.html#MonitorearGuiasRemisionMigracion(javax.sql.DataSource, atrums.modelo.VariablesServicio)">MonitorearGuiasRemisionMigracion</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                                 <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/MonitorearGuiasRemisionSRI.html#MonitorearGuiasRemisionSRI(javax.sql.DataSource, atrums.modelo.VariablesServicio)">MonitorearGuiasRemisionSRI</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                           <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/MonitorearNotasCredito.html#MonitorearNotasCredito(javax.sql.DataSource, atrums.modelo.VariablesServicio)">MonitorearNotasCredito</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                       <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/MonitorearNotasCreditoMigracion.html#MonitorearNotasCreditoMigracion(javax.sql.DataSource, atrums.modelo.VariablesServicio)">MonitorearNotasCreditoMigracion</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                                <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/MonitorearNotasCreditoSRI.html#MonitorearNotasCreditoSRI(javax.sql.DataSource, atrums.modelo.VariablesServicio)">MonitorearNotasCreditoSRI</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                          <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/MonitorearRetenciones.html#MonitorearRetenciones(javax.sql.DataSource, atrums.modelo.VariablesServicio)">MonitorearRetenciones</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                      <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/MonitorearRetencionesMigracion.html#MonitorearRetencionesMigracion(javax.sql.DataSource, atrums.modelo.VariablesServicio)">MonitorearRetencionesMigracion</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                               <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/MonitorearRetencionesSRI.html#MonitorearRetencionesSRI(javax.sql.DataSource, atrums.modelo.VariablesServicio)">MonitorearRetencionesSRI</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                         <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/MonitoreoGuiasRemision.html#MonitoreoGuiasRemision(javax.sql.DataSource, atrums.modelo.VariablesServicio)">MonitoreoGuiasRemision</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                       <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="atrums.dao.servicios"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A> in <A HREF="../../../atrums/dao/servicios/package-summary.html">atrums.dao.servicios</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../atrums/dao/servicios/package-summary.html">atrums.dao.servicios</A> with parameters of type <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/servicios/ServicioMonitorearClavesFacturasMigracion.html#ServicioMonitorearClavesFacturasMigracion(javax.sql.DataSource, atrums.modelo.VariablesServicio)">ServicioMonitorearClavesFacturasMigracion</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                                          <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/servicios/ServicioMonitorearClavesFacturasWeb.html#ServicioMonitorearClavesFacturasWeb(javax.sql.DataSource, atrums.modelo.VariablesServicio)">ServicioMonitorearClavesFacturasWeb</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                                    <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/servicios/ServicioMonitorearClavesNotaCreditoMigracion.html#ServicioMonitorearClavesNotaCreditoMigracion(javax.sql.DataSource, atrums.modelo.VariablesServicio)">ServicioMonitorearClavesNotaCreditoMigracion</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                                             <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/servicios/ServicioMonitorearFacturasMigracion.html#ServicioMonitorearFacturasMigracion(javax.sql.DataSource, atrums.modelo.VariablesServicio)">ServicioMonitorearFacturasMigracion</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                                    <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/servicios/ServicioMonitorearFacturasSRI.html#ServicioMonitorearFacturasSRI(javax.sql.DataSource, atrums.modelo.VariablesServicio)">ServicioMonitorearFacturasSRI</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                              <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/servicios/ServicioMonitorearFacturasWeb.html#ServicioMonitorearFacturasWeb(javax.sql.DataSource, atrums.modelo.VariablesServicio)">ServicioMonitorearFacturasWeb</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                              <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/servicios/ServicioMonitorearGuiasRemisionMigracion.html#ServicioMonitorearGuiasRemisionMigracion(javax.sql.DataSource, atrums.modelo.VariablesServicio)">ServicioMonitorearGuiasRemisionMigracion</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                                         <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/servicios/ServicioMonitorearGuiasRemisionSRI.html#ServicioMonitorearGuiasRemisionSRI(javax.sql.DataSource, atrums.modelo.VariablesServicio)">ServicioMonitorearGuiasRemisionSRI</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                                   <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/servicios/ServicioMonitorearGuiasRemisionWeb.html#ServicioMonitorearGuiasRemisionWeb(javax.sql.DataSource, atrums.modelo.VariablesServicio)">ServicioMonitorearGuiasRemisionWeb</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                                   <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/servicios/ServicioMonitorearNotasCreditoMigracion.html#ServicioMonitorearNotasCreditoMigracion(javax.sql.DataSource, atrums.modelo.VariablesServicio)">ServicioMonitorearNotasCreditoMigracion</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                                        <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/servicios/ServicioMonitorearNotasCreditoSRI.html#ServicioMonitorearNotasCreditoSRI(javax.sql.DataSource, atrums.modelo.VariablesServicio)">ServicioMonitorearNotasCreditoSRI</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                                  <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/servicios/ServicioMonitorearNotasCreditoWeb.html#ServicioMonitorearNotasCreditoWeb(javax.sql.DataSource, atrums.modelo.VariablesServicio)">ServicioMonitorearNotasCreditoWeb</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                                  <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/servicios/ServicioMonitorearRetencionesMigracion.html#ServicioMonitorearRetencionesMigracion(javax.sql.DataSource, atrums.modelo.VariablesServicio)">ServicioMonitorearRetencionesMigracion</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                                       <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/servicios/ServicioMonitorearRetencionesSRI.html#ServicioMonitorearRetencionesSRI(javax.sql.DataSource, atrums.modelo.VariablesServicio)">ServicioMonitorearRetencionesSRI</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                                 <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atrums/dao/servicios/ServicioMonitorearRetencionesWeb.html#ServicioMonitorearRetencionesWeb(javax.sql.DataSource, atrums.modelo.VariablesServicio)">ServicioMonitorearRetencionesWeb</A></B>(javax.sql.DataSource&nbsp;dataSourceOpenbravo,
                                 <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo">VariablesServicio</A>&nbsp;variablesServicio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?atrums/modelo/\class-useVariablesServicio.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariablesServicio.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
