<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 09 01:30:54 COT 2018 -->
<TITLE>
atrums.persistencia Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2018-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="atrums.persistencia Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../atrums/modelo/SRI/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?atrums/persistencia/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package atrums.persistencia
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/OperacionConexion.html" title="class in atrums.persistencia"><B>OperacionConexion</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/OperacionesAuxiliares.html" title="class in atrums.persistencia"><B>OperacionesAuxiliares</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/OperacionesBDDHome.html" title="class in atrums.persistencia"><B>OperacionesBDDHome</B></A> (implements atrums.persistencia.<A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A>)
<LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/OperacionesBDDOpenbravo.html" title="class in atrums.persistencia"><B>OperacionesBDDOpenbravo</B></A> (implements atrums.persistencia.<A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A>)
<LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/ServiceAutorizacion.html" title="class in atrums.persistencia"><B>ServiceAutorizacion</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/ServiceAutorizacionClaves.html" title="class in atrums.persistencia"><B>ServiceAutorizacionClaves</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/ServiceClaveFecha.html" title="class in atrums.persistencia"><B>ServiceClaveFecha</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/ServiceClavePorFechaPagina.html" title="class in atrums.persistencia"><B>ServiceClavePorFechaPagina</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/ServiceClavesAccesoFacturas.html" title="class in atrums.persistencia"><B>ServiceClavesAccesoFacturas</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/ServiceCliente.html" title="class in atrums.persistencia"><B>ServiceCliente</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/ServiceDireccion.html" title="class in atrums.persistencia"><B>ServiceDireccion</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/ServiceEmail.html" title="class in atrums.persistencia"><B>ServiceEmail</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/ServiceFacturaFecha.html" title="class in atrums.persistencia"><B>ServiceFacturaFecha</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/ServiceFacturaNotaRetenPorDocumento.html" title="class in atrums.persistencia"><B>ServiceFacturaNotaRetenPorDocumento</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/ServiceFacturaPorFecha.html" title="class in atrums.persistencia"><B>ServiceFacturaPorFecha</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/ServiceFacturaPorFechaPagina.html" title="class in atrums.persistencia"><B>ServiceFacturaPorFechaPagina</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/ServiceGuiaRemisionFecha.html" title="class in atrums.persistencia"><B>ServiceGuiaRemisionFecha</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/ServiceGuiaRemisionFechaPagina.html" title="class in atrums.persistencia"><B>ServiceGuiaRemisionFechaPagina</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/ServiceInsertarFEControlDocumentos.html" title="class in atrums.persistencia"><B>ServiceInsertarFEControlDocumentos</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/ServiceNotaCreditoFecha.html" title="class in atrums.persistencia"><B>ServiceNotaCreditoFecha</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/ServiceNotaCreditoPorFecha.html" title="class in atrums.persistencia"><B>ServiceNotaCreditoPorFecha</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/ServiceNotaCreditoPorFechaPagina.html" title="class in atrums.persistencia"><B>ServiceNotaCreditoPorFechaPagina</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/ServiceNroPaginasClaves.html" title="class in atrums.persistencia"><B>ServiceNroPaginasClaves</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/ServiceNroPaginasFacturas.html" title="class in atrums.persistencia"><B>ServiceNroPaginasFacturas</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/ServiceNroPaginasGuiasRemision.html" title="class in atrums.persistencia"><B>ServiceNroPaginasGuiasRemision</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/ServiceNroPaginasNotas.html" title="class in atrums.persistencia"><B>ServiceNroPaginasNotas</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/ServiceRecibido.html" title="class in atrums.persistencia"><B>ServiceRecibido</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/ServiceRetencionDetallesPorFecha.html" title="class in atrums.persistencia"><B>ServiceRetencionDetallesPorFecha</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/ServiceRetencionFecha.html" title="class in atrums.persistencia"><B>ServiceRetencionFecha</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/ServiceRetencionPorFecha.html" title="class in atrums.persistencia"><B>ServiceRetencionPorFecha</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/ServicioSRICall.html" title="class in atrums.persistencia"><B>ServicioSRICall</B></A><LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/ServicioWendysCall.html" title="class in atrums.persistencia"><B>ServicioWendysCall</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">atrums.persistencia.<A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia"><B>OperacionesBDD</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../atrums/modelo/SRI/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?atrums/persistencia/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
