<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 09 01:30:54 COT 2018 -->
<TITLE>
atrums.persistencia
</TITLE>

<META NAME="date" CONTENT="2018-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../atrums/persistencia/package-summary.html" target="classFrame">atrums.persistencia</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OperacionesBDD.html" title="interface in atrums.persistencia" target="classFrame"><I>OperacionesBDD</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OperacionConexion.html" title="class in atrums.persistencia" target="classFrame">OperacionConexion</A>
<BR>
<A HREF="OperacionesAuxiliares.html" title="class in atrums.persistencia" target="classFrame">OperacionesAuxiliares</A>
<BR>
<A HREF="OperacionesBDDHome.html" title="class in atrums.persistencia" target="classFrame">OperacionesBDDHome</A>
<BR>
<A HREF="OperacionesBDDOpenbravo.html" title="class in atrums.persistencia" target="classFrame">OperacionesBDDOpenbravo</A>
<BR>
<A HREF="ServiceAutorizacion.html" title="class in atrums.persistencia" target="classFrame">ServiceAutorizacion</A>
<BR>
<A HREF="ServiceAutorizacionClaves.html" title="class in atrums.persistencia" target="classFrame">ServiceAutorizacionClaves</A>
<BR>
<A HREF="ServiceClaveFecha.html" title="class in atrums.persistencia" target="classFrame">ServiceClaveFecha</A>
<BR>
<A HREF="ServiceClavePorFechaPagina.html" title="class in atrums.persistencia" target="classFrame">ServiceClavePorFechaPagina</A>
<BR>
<A HREF="ServiceClavesAccesoFacturas.html" title="class in atrums.persistencia" target="classFrame">ServiceClavesAccesoFacturas</A>
<BR>
<A HREF="ServiceCliente.html" title="class in atrums.persistencia" target="classFrame">ServiceCliente</A>
<BR>
<A HREF="ServiceDireccion.html" title="class in atrums.persistencia" target="classFrame">ServiceDireccion</A>
<BR>
<A HREF="ServiceEmail.html" title="class in atrums.persistencia" target="classFrame">ServiceEmail</A>
<BR>
<A HREF="ServiceFacturaFecha.html" title="class in atrums.persistencia" target="classFrame">ServiceFacturaFecha</A>
<BR>
<A HREF="ServiceFacturaNotaRetenPorDocumento.html" title="class in atrums.persistencia" target="classFrame">ServiceFacturaNotaRetenPorDocumento</A>
<BR>
<A HREF="ServiceFacturaPorFecha.html" title="class in atrums.persistencia" target="classFrame">ServiceFacturaPorFecha</A>
<BR>
<A HREF="ServiceFacturaPorFechaPagina.html" title="class in atrums.persistencia" target="classFrame">ServiceFacturaPorFechaPagina</A>
<BR>
<A HREF="ServiceGuiaRemisionFecha.html" title="class in atrums.persistencia" target="classFrame">ServiceGuiaRemisionFecha</A>
<BR>
<A HREF="ServiceGuiaRemisionFechaPagina.html" title="class in atrums.persistencia" target="classFrame">ServiceGuiaRemisionFechaPagina</A>
<BR>
<A HREF="ServiceInsertarFEControlDocumentos.html" title="class in atrums.persistencia" target="classFrame">ServiceInsertarFEControlDocumentos</A>
<BR>
<A HREF="ServiceNotaCreditoFecha.html" title="class in atrums.persistencia" target="classFrame">ServiceNotaCreditoFecha</A>
<BR>
<A HREF="ServiceNotaCreditoPorFecha.html" title="class in atrums.persistencia" target="classFrame">ServiceNotaCreditoPorFecha</A>
<BR>
<A HREF="ServiceNotaCreditoPorFechaPagina.html" title="class in atrums.persistencia" target="classFrame">ServiceNotaCreditoPorFechaPagina</A>
<BR>
<A HREF="ServiceNroPaginasClaves.html" title="class in atrums.persistencia" target="classFrame">ServiceNroPaginasClaves</A>
<BR>
<A HREF="ServiceNroPaginasFacturas.html" title="class in atrums.persistencia" target="classFrame">ServiceNroPaginasFacturas</A>
<BR>
<A HREF="ServiceNroPaginasGuiasRemision.html" title="class in atrums.persistencia" target="classFrame">ServiceNroPaginasGuiasRemision</A>
<BR>
<A HREF="ServiceNroPaginasNotas.html" title="class in atrums.persistencia" target="classFrame">ServiceNroPaginasNotas</A>
<BR>
<A HREF="ServiceRecibido.html" title="class in atrums.persistencia" target="classFrame">ServiceRecibido</A>
<BR>
<A HREF="ServiceRetencionDetallesPorFecha.html" title="class in atrums.persistencia" target="classFrame">ServiceRetencionDetallesPorFecha</A>
<BR>
<A HREF="ServiceRetencionFecha.html" title="class in atrums.persistencia" target="classFrame">ServiceRetencionFecha</A>
<BR>
<A HREF="ServiceRetencionPorFecha.html" title="class in atrums.persistencia" target="classFrame">ServiceRetencionPorFecha</A>
<BR>
<A HREF="ServicioSRICall.html" title="class in atrums.persistencia" target="classFrame">ServicioSRICall</A>
<BR>
<A HREF="ServicioWendysCall.html" title="class in atrums.persistencia" target="classFrame">ServicioWendysCall</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
